{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate/ starting template for Gulp projects",
  "main": "Gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "browserify": "^13.0.1",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "logger": "0.0.1",
    "morgan": "^1.6.1",
    "open": "0.0.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "dev": "gulp"
  },
  "author": "Erik Pantzar",
  "license": "ISC"
}
